# Task3CBA_SN

./: LICENSE  README.md
WorkspaceGame/.metadata/: version.ini
WorkspaceGame/CovidGameTask3/: .classpath  .project  Prod_API.xml  Prod_Web.xml  _classpath.xml  pom.xml
WorkspaceGame/CovidGameTask3/Reports/: index.html  report.properties
WorkspaceGame/CovidGameTask3/Reports/executions/: completeReports.html  completeReports.js
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_1/: testCaseReport.js  testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_1/teststeps/: [com.MoonshotScripts.Sprint14]InvalidPwd.html  [com.MoonshotScripts.Sprint14]Invalidusername.html  [com.MoonshotScripts.Sprint14]LoginPositivevalidation.html  [com.MoonshotScripts.Sprint14]VerifyFirsttimelogin.html  [com.MoonshotScripts.Sprint14]VerifyLoginPageFields.html  [com.MoonshotScripts.Sprint14]VerifyunverifiedEmail.html  [com.MoonshotScripts.Sprint14]loginandlogout.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_10/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_10/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html  [com.cba.covidgame.Regression_API.CBA_API]PostCreateUserCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_11/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_11/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_12/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_12/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_13/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_13/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html  [com.cba.covidgame.Regression_API.CBA_API]PutUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_14/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_15/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_15/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_16/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_16/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_17/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_17/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html  [com.cba.covidgame.Regression_API.CBA_API]GetUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_18/: testCaseReport.js  testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_18/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html  [com.cba.covidgame.Regression_API.CBA_API]GetUserDetailsCovidGame.html  [com.cba.covidgame.Regression_API.CBA_API]PostCreateUserCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_19/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_19/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]GetUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_2/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_2/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_20/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_21/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_21/teststeps/: [com.cba.covidgame.Regression_API.CBA_API]DeleteUserDetailsCovidGame.html  (+1 more)
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_22/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_23/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_3/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_4/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_5/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_6/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_7/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_8/: testCaseReport.js  testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/executions/Execution_9/: testcaseReports.html
WorkspaceGame/CovidGameTask3/Reports/other_files/: _DS_Store
WorkspaceGame/CovidGameTask3/Reports/other_files/styles/: content.css  layout.css  menu.css  reportTable.css
WorkspaceGame/CovidGameTask3/src/main/resources/: prod.properties
WorkspaceGame/CovidGameTask3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WorkspaceGame/CovidGameTask3/test-output/Default suite/: Default test.html  Default test.xml
WorkspaceGame/CovidGameTask3/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WorkspaceGame/CovidGameTask3/test-output/junitreports/: TEST-com.cba.covidgame.Regression_API.CBA_API.xml  TEST-com.verizon.visp.IOT_Regression_API.IOT_B2B_API.xml  TEST-com.verizon.visp.IOT_Regression_Web.IOT_B2B_Web.xml  TEST-com.verizon.visp.IOT_Regression_Web_API.IOT_B2B_Web_API.xml
WorkspaceGame/CovidGameTask3/test-output/old/Default suite/: testng.xml.html
WorkspaceGame/CovidGameTask3/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+117 files in other folders)
