<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>IOTDemo</groupId>
  <artifactId>IOTDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>IOTDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <build> 
 <plugins>
 <plugin> 
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.19.1</version>
		<configuration>
			<suiteXmlFiles>
				<suiteXmlFile>Prod_API.xml</suiteXmlFile>
			</suiteXmlFiles>
		</configuration>
 </plugin>
 </plugins>
 </build>

   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- 01 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>2.53.0</version>
	</dependency>
	
	<!-- 02 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>2.53.0</version>
	</dependency>
   
    
    <!-- 03 https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>

	<!-- 04 https://mvnrepository.com/artifact/dom4j/dom4j -->
	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>1.6.1</version>
	</dependency>
	
	<!-- 05 https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>2.6.0</version>
	</dependency>
	
	<!-- 06 https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- 07  poi-examples -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-examples</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- 08  poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.14</version>
	</dependency>
	
	<!-- 09 https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>ooxml-schemas</artifactId>
	    <version>1.3</version>
	</dependency>
	
	<!-- 10 https://mvnrepository.com/artifact/xml-apis/xml-apis -->
	<dependency>
	    <groupId>xml-apis</groupId>
	    <artifactId>xml-apis</artifactId>
	    <version>1.4.01</version>
	</dependency>
	
	<!-- 11 https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	
	<!-- 12 https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.0.1</version>
	</dependency>
	
	<!-- 13  apache-mime4j-0.3 -->
	<dependency>
		<groupId>org.apache.james</groupId>
		<artifactId>apache-mime4j</artifactId>
		<version>0.3</version>
	</dependency>
		
	<!-- 14 https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20090211</version>
	</dependency>
		
	<!-- 15 https://mvnrepository.com/artifact/net.sf.jacob-project/jacob -->
	<dependency>
	    <groupId>net.sf.jacob-project</groupId>
	    <artifactId>jacob</artifactId>
	    <version>1.14.3</version>
	</dependency>
	
	<!-- 16 https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.16</version>
	</dependency>
	
	<!-- 17 https://mvnrepository.com/artifact/com.saucelabs/sauce_java_common -->
	<dependency>
	    <groupId>com.saucelabs</groupId>
	    <artifactId>sauce_java_common</artifactId>
	    <version>2.1.21</version>
	</dependency>
	
	<!-- 18 https://mvnrepository.com/artifact/com.saucelabs/sauce_testng -->
	<dependency>
	    <groupId>com.saucelabs</groupId>
	    <artifactId>sauce_testng</artifactId>
	    <version>2.1.21</version>
	</dependency>
	
	<!-- 19 https://mvnrepository.com/artifact/com.saucelabs/saucerest -->
	<dependency>
	    <groupId>com.saucelabs</groupId>
	    <artifactId>saucerest</artifactId>
	    <version>1.0.32</version>
	</dependency>
	
	<!-- 20 https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.12</version>
	</dependency>
	
	<!-- 21 https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.3</version>
	</dependency>
	
	<!-- 22 https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
	    <version>1.9.0</version>
	</dependency>

	<!-- 23 https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>2.1.0</version>
	</dependency>

	<!-- 24 https://mvnrepository.com/artifact/org.seleniumhq.selenium.client-drivers/selenium-java-client-driver -->
	<dependency>
	    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
	    <artifactId>selenium-java-client-driver</artifactId>
	    <version>1.0.2</version>
	</dependency>

	<!-- 25 https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.9.10</version>
	</dependency>

	<!-- 26 https://mvnrepository.com/artifact/com.sun.jersey.contribs/jersey-multipart -->
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-multipart</artifactId>
	    <version>1.18</version>
	</dependency>
	
	<!-- 27 https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4</version>
	</dependency>

	<!-- 28 https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.3.4</version>
	</dependency>
	
	<!-- 29 Reports Jar -->
	<dependency>
	    <groupId>ldapjdk</groupId>
     	<artifactId>ldapjdk</artifactId>
     	<scope>system</scope>
     	<version>1.0</version>
	    <systemPath>${basedir}\Jars\iAF.jar</systemPath>
	</dependency>
    
  </dependencies>
</project>
